apiVersion: v2
appVersion: 0.0.1

name: linkerd-certs

# Please describe what the app provides in a sentence or two.
description: Please add description

home: https://github.com/giantswarm/linkerd-certs-app

icon: https://s.giantswarm.io/app-icons/linkerd2/2/icon_dark.svg

version: 0.0.0-dev 
annotations:
  application.giantswarm.io/team: team-cabbage
  ui.giantswarm.io/logo: https://s.giantswarm.io/app-icons/linkerd2/2/logo_dark.svg
